token literal names:
null
'/'
'INTERVIEW ID'
'BOOLEAN'
'SHORT_TEXT'
'OPTION'
'MULTIPLE_CHOICE'
'DIGIT'
'DECIMAL'
'DATE'
'TIME'
'RANGE'
','
')'
null
null
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPT_LETTERS
ANSWER
BOOLEAN
DIGIT
DATE
COLLON
DECIMAL
SHORT_TEXT
TIME
NEWLINE
WS

rule names:
start
interview_model
specification
boolean_spec
short_text_spec
option_spec
multi_spec
digit_spec
decimal_spec
date_spec
time_spec
range_spec
multi
option


atn:
[4, 1, 24, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 97, 8, 12, 10, 12, 12, 12, 100, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 101, 0, 28, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 35, 3, 2, 1, 0, 29, 30, 5, 15, 0, 0, 30, 31, 5, 1, 0, 0, 31, 33, 3, 4, 2, 0, 32, 34, 5, 23, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 19, 0, 0, 43, 44, 5, 17, 0, 0, 44, 45, 5, 23, 0, 0, 45, 3, 1, 0, 0, 0, 46, 56, 3, 6, 3, 0, 47, 56, 3, 8, 4, 0, 48, 56, 3, 10, 5, 0, 49, 56, 3, 12, 6, 0, 50, 56, 3, 14, 7, 0, 51, 56, 3, 16, 8, 0, 52, 56, 3, 18, 9, 0, 53, 56, 3, 20, 10, 0, 54, 56, 3, 22, 11, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 19, 0, 0, 59, 60, 5, 16, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 21, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 26, 13, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 3, 24, 12, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 19, 0, 0, 75, 76, 5, 17, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 20, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 19, 0, 0, 83, 84, 5, 18, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 5, 22, 0, 0, 88, 21, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 19, 0, 0, 91, 92, 5, 17, 0, 0, 92, 23, 1, 0, 0, 0, 93, 98, 3, 26, 13, 0, 94, 95, 5, 12, 0, 0, 95, 97, 3, 26, 13, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 25, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 13, 0, 0, 103, 27, 1, 0, 0, 0, 4, 33, 37, 55, 98]