# Projects

Job_Company_Management/jobs4u.app.bootstrap/: pom.xml
Job_Company_Management/jobs4u.app.common.console/: pom.xml
Job_Company_Management/jobs4u.core/: pom.xml
Surgical_Management_System/: .env  .gitignore  DDDNetCore.csproj  Program.cs  Program3.cs  Startup.cs  Startup2.cs  appsettings.json  cypress.config.js  dddnetcore.sln  package-lock.json  package.json
Surgical_Management_System/.github/workflows/: main.yml
Surgical_Management_System/ALGAV/: algoritmo_algav.pl  base_de_conhecimento.pl  better_schedule.pl  complexity_study.pl  server.pl  server2.pl
Surgical_Management_System/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  OperationRequestController.cs  PatientsController.cs  StaffsController.cs  UsersController.cs
Surgical_Management_System/Docs/: Glossary  Glossary.md  ReadMe.md  Teste ARQSI.postman_collection.json
Surgical_Management_System/Docs/Sprint1/Requirements/: domainModel.puml  use-case.puml
Surgical_Management_System/Docs/Sprint3/Requirements/: use-case.puml
Surgical_Management_System/Domain/Categories/: Category.cs  CategoryId.cs
Surgical_Management_System/Domain/Events/: PatientCreateEvent.cs  PatientDeleteEvent.cs
Surgical_Management_System/Domain/Events/Handler/: PatientCreateEventHandler.cs  PatientDeleteEventHandler.cs
Surgical_Management_System/Domain/OperationRequests/: CreatingOperationRequestDto.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestDto.cs  OperationRequestId.cs  OperationRequestService.cs  UpdatingOperationRequestDto.cs
Surgical_Management_System/Domain/Patients/: CreatingPatientDto.cs  Gender.cs  IPatientRepository.cs  Patient.cs  PatientDto.cs  PatientId.cs  PatientService.cs
Surgical_Management_System/Domain/Shared/: IRepository.cs
Surgical_Management_System/Domain/Staffs/: CreatingStaffDto.cs  IStaffRepository.cs  Roles.cs  Staff.cs  StaffDto.cs  StaffId.cs  StaffService.cs  TimeSlots.cs
Surgical_Management_System/Domain/Users/: CreatingUserDto.cs  EmailService.cs  IUserRepository.cs  LoginUserDto.cs  Role.cs  RoleDto.cs  User.cs  UserDto.cs  UserId.cs  UserService.cs
Surgical_Management_System/Infraestructure/: DDDSample1DbContext.cs
Surgical_Management_System/Infraestructure/OperationRequests/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs
Surgical_Management_System/Infraestructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
Surgical_Management_System/Infraestructure/Staffs/: StaffEntityTypeConfiguration.cs  StaffRepository.cs
Surgical_Management_System/Infraestructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
Surgical_Management_System/Support/: DotEnv.cs  SameSiteServiceCollectionExtensions.cs
Surgical_Management_System/Tests/IsolatedTests/: PatientServiceTest.cs
Surgical_Management_System/Tests/UnitTests/: OperationRequestTests.cs  PatientTests.cs  StaffTests.cs  UserTests.cs
Surgical_Management_System/ViewModels/: UserProfileViewModel.cs
Surgical_Management_System/Views/: _ViewImports.cshtml
Surgical_Management_System/Views/Account/: Profile.cshtml
Surgical_Management_System/Views/Shared/: _Layout.cshtml
Surgical_Management_System/api_node/: config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
Surgical_Management_System/api_node/cypress/e2e/: addAllergy.cy.ts  addMedicalCondition.cy.ts  addSpecialization.cy.ts  listAllergies.cy.ts  listMedicalConditions.cy.ts  listMedicalRecord.cy.ts  listSpecializations.cy.ts  searchMedicalRecords.cy.ts
Surgical_Management_System/api_node/src/api/: index.ts
Surgical_Management_System/api_node/src/controllers/: allergiesController.ts  appointmentController.ts  medicalConditionController.ts  operationRoomController.ts  roomTypeController.ts  specializationController.ts
Surgical_Management_System/api_node/src/dataschema/: IAllergiesPersistence.ts  IAppointmentPersistence.ts  IMedicalConditionPersistence.ts  IOperationRoomPersistence.ts  IRoomTypePersistence.ts  ISpecializationPersistence.ts
Surgical_Management_System/api_node/src/domain/: allergies.ts  allergiesId.ts  medicalCondition.ts  medicalConditionId.ts  specialization.ts  specializationId.ts  userPassword.ts
Surgical_Management_System/api_node/src/dto/: IAllergiesDTO.ts  IAppointmentDTO.ts  IMedicalConditionDto.ts  IOperationRoomDTO.ts  IRoomTypeDTO.ts  ISpecializationDTO.ts
Surgical_Management_System/api_node/src/loaders/: index.ts
Surgical_Management_System/api_node/src/mappers/: AllergiesMap.ts  AppointmentMap.ts  MedicalConditionMap.ts  OperationRoomMap.ts  RoomTypeMap.ts  SpecializationMap.ts
Surgical_Management_System/api_node/src/repos/: allergiesRepo.ts  appointmentRepo.ts  medicalConditionRepo.ts  operationRoomRepo.ts  roomTypeRepo.ts  specializationRepo.ts
Surgical_Management_System/api_node/src/services/: allergiesService.ts  appointmentService.ts  medicalConditionService.ts  operationRoomService.ts  roomTypeService.ts  specializationService.ts
Surgical_Management_System/api_node/tests/: allergiesXController.test.ts  medicalConditionController.test.ts  medicalConditionXController.test.ts  specializationXController.test.ts
Surgical_Management_System/api_node/tests/__mocks__/: config.js
Surgical_Management_System/api_node/tests/unit/: allergies.test.ts  appointment.test.ts  medicalCondition.test.ts  operatiomRoom.test.ts
Surgical_Management_System/cypress/e2e/: addOperationRequest.cy.js  addPacient.cy.js  addStaffs.cy.js  listOperationRequests.cy.js  listPatient.cy.js  listStaffs.cy.js
Surgical_Management_System/cypress/fixtures/: patient-by-email.json  patient-details.json  patients.json  staff-by-email.json  staff-by-specialization.json  staffs.json  updated-patients.json
Surgical_Management_System/frontend/projeto5/: next.config.ts  package-lock.json  package.json
Surgical_Management_System/frontend/projeto5/public/: Loquitas.json  privacyPolicy.txt
(+787 files in other folders)
