token literal names:
null
'years-experience'
'programming-languages'
null
null
':'
null

token symbolic names:
null
YEARS_EXPERIENCE
PROGRAMMING_LANGUAGES
JAVA
AT_LEAST_5_YEARS
COLLON
WS

rule names:
YEARS_EXPERIENCE
PROGRAMMING_LANGUAGES
JAVA
AT_LEAST_5_YEARS
COLLON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 79, 8, 5, 11, 5, 12, 5, 80, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 1, 0, 53, 57, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 88, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 64, 1, 0, 0, 0, 7, 73, 1, 0, 0, 0, 9, 75, 1, 0, 0, 0, 11, 78, 1, 0, 0, 0, 13, 14, 5, 121, 0, 0, 14, 15, 5, 101, 0, 0, 15, 16, 5, 97, 0, 0, 16, 17, 5, 114, 0, 0, 17, 18, 5, 115, 0, 0, 18, 19, 5, 45, 0, 0, 19, 20, 5, 101, 0, 0, 20, 21, 5, 120, 0, 0, 21, 22, 5, 112, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 99, 0, 0, 28, 29, 5, 101, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 112, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 103, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 109, 0, 0, 37, 38, 5, 109, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 103, 0, 0, 41, 42, 5, 45, 0, 0, 42, 43, 5, 108, 0, 0, 43, 44, 5, 97, 0, 0, 44, 45, 5, 110, 0, 0, 45, 46, 5, 103, 0, 0, 46, 47, 5, 117, 0, 0, 47, 48, 5, 97, 0, 0, 48, 49, 5, 103, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 115, 0, 0, 51, 4, 1, 0, 0, 0, 52, 53, 5, 74, 0, 0, 53, 54, 5, 97, 0, 0, 54, 55, 5, 118, 0, 0, 55, 65, 5, 97, 0, 0, 56, 57, 5, 106, 0, 0, 57, 58, 5, 97, 0, 0, 58, 59, 5, 118, 0, 0, 59, 65, 5, 97, 0, 0, 60, 61, 5, 74, 0, 0, 61, 62, 5, 65, 0, 0, 62, 63, 5, 86, 0, 0, 63, 65, 5, 65, 0, 0, 64, 52, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 6, 1, 0, 0, 0, 66, 74, 7, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 74, 8, 1, 0, 0, 0, 75, 76, 5, 58, 0, 0, 76, 10, 1, 0, 0, 0, 77, 79, 7, 3, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 5, 0, 0, 83, 12, 1, 0, 0, 0, 5, 0, 64, 71, 73, 80, 1, 6, 0, 0]