token literal names:
null
'years-experience'
'programming-languages'
null
null
':'
null

token symbolic names:
null
YEARS_EXPERIENCE
PROGRAMMING_LANGUAGES
JAVA
AT_LEAST_5_YEARS
COLLON
WS

rule names:
start
specification
experienceRequirement
languageRequirement


atn:
[4, 1, 6, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 17, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 17, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 3, 6, 3, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 4, 0, 0, 16, 5, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 3, 0, 0, 20, 7, 1, 0, 0, 0, 0]