#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.jobs4u.persistence.impl.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=jobs4u
HighCaloriesDishLimit=300
ranking.magnitude=0.8
