#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.jobs4u.persistence.impl.InMemoryRepositoryFactory
persistence.persistenceUnit=jobs4u
ui.menu.layout=vertical
HighCaloriesDishLimit=300