persistence.persistenceUnit=jobs4u
#persistence.repositoryFactory=jobs4u.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=jobs4u.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal

email.host=frodo.dei.isep.ipp.pt
email.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true

