# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=jobs4u
#persistence.repositoryFactory=jobs4u.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=jobs4u.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
